# springcloud-alibaba-manager

springcloud-alibaba-manager/: pom.xml
springcloud-alibaba-manager/springcloud-alibaba-consumer-7070/: pom.xml
springcloud-alibaba-manager/springcloud-alibaba-consumer-7070/src/main/java/com/qf/: AlibabaConsumerApplication.java
springcloud-alibaba-manager/springcloud-alibaba-consumer-7070/src/main/java/com/qf/controller/: UserController.java
springcloud-alibaba-manager/springcloud-alibaba-consumer-7070/src/main/resources/: application.yml
springcloud-alibaba-manager/springcloud-alibaba-gateway-9091/: pom.xml
springcloud-alibaba-manager/springcloud-alibaba-gateway-9091/src/main/java/com/qf/: App.java
springcloud-alibaba-manager/springcloud-alibaba-gateway-9091/src/main/java/com/qf/config/: GatewayConfig.java
springcloud-alibaba-manager/springcloud-alibaba-gateway-9091/src/main/java/com/qf/filter/: CustomizeGatewayFilterFactory.java  CustomizeGlobalFilter.java
springcloud-alibaba-manager/springcloud-alibaba-gateway-9091/src/main/resources/: application.yml
springcloud-alibaba-manager/springcloud-alibaba-provider-8787/: pom.xml
springcloud-alibaba-manager/springcloud-alibaba-provider-8787/src/main/java/com/qf/: ProviderApplication.java
springcloud-alibaba-manager/springcloud-alibaba-provider-8787/src/main/java/com/qf/controller/: UserController.java
springcloud-alibaba-manager/springcloud-alibaba-provider-8787/src/main/resources/: application.yml
