<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qf</groupId>
  <artifactId>springcloud-alibaba-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springcloud-alibaba-consumer-7070</module>
    <module>springcloud-alibaba-gateway-9090</module>
    <module>springcloud-alibaba-gateway-9091</module>
      <module>springcloud-alibaba-provider-8787</module>
  </modules>
  <packaging>pom</packaging>

  <name>springcloud-alibaba-manager</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>


</project>
